C:\xampp\htdocs\c#\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\c#\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
C:\xampp\htdocs\c#\obj\Debug\net8.0\c#.AssemblyInfo.cs
C:\xampp\htdocs\c#\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\c#\bin\Debug\net8.0\c#.exe
C:\xampp\htdocs\c#\bin\Debug\net8.0\c#.deps.json
C:\xampp\htdocs\c#\bin\Debug\net8.0\c#.runtimeconfig.json
C:\xampp\htdocs\c#\bin\Debug\net8.0\c#.dll
C:\xampp\htdocs\c#\bin\Debug\net8.0\c#.pdb
C:\xampp\htdocs\c#\obj\Debug\net8.0\c#.dll
C:\xampp\htdocs\c#\obj\Debug\net8.0\refint\c#.dll
C:\xampp\htdocs\c#\obj\Debug\net8.0\c#.pdb
C:\xampp\htdocs\c#\obj\Debug\net8.0\c#.genruntimeconfig.cache
C:\xampp\htdocs\c#\obj\Debug\net8.0\ref\c#.dll
C:\xampp\htdocs\c#\CSharp\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\c#\CSharp\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
C:\xampp\htdocs\c#\CSharp\obj\Debug\net8.0\c#.AssemblyInfo.cs
C:\xampp\htdocs\c#\CSharp\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\c#\CSharp\obj\Debug\net8.0\c#.sourcelink.json
C:\xampp\htdocs\c#\CSharp\obj\Debug\net8.0\c#.dll
C:\xampp\htdocs\c#\CSharp\obj\Debug\net8.0\refint\c#.dll
C:\xampp\htdocs\c#\CSharp\obj\Debug\net8.0\c#.pdb
C:\xampp\htdocs\c#\CSharp\bin\Debug\net8.0\c#.exe
C:\xampp\htdocs\c#\CSharp\bin\Debug\net8.0\c#.deps.json
C:\xampp\htdocs\c#\CSharp\bin\Debug\net8.0\c#.runtimeconfig.json
C:\xampp\htdocs\c#\CSharp\bin\Debug\net8.0\c#.dll
C:\xampp\htdocs\c#\CSharp\bin\Debug\net8.0\c#.pdb
C:\xampp\htdocs\c#\CSharp\obj\Debug\net8.0\c#.genruntimeconfig.cache
C:\xampp\htdocs\c#\CSharp\obj\Debug\net8.0\ref\c#.dll
